MONGO_URI=mongodb+srv://sa6588266:rFRjlfI3bCPqFt6s@samshad-cluster.piewjdm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_AUTH_CLIENT_ID=632602539461-c8np3e9jgsp58kq1ds95spinf7pkqjuh.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_KEY=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